{
      "files.associations": {
            "exception": "cpp",
            "cstdio": "cpp",
            "cstdint": "cpp",
            "cstring": "cpp",
            "__config": "cpp",
            "cstdlib": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "__functional_03": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "locale": "cpp",
            "atomic": "cpp",
            "utility": "cpp",
            "stack": "cpp",
            "array": "cpp",
            "iterator": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "vector": "cpp",
            "__hash_table": "cpp",
            "__split_buffer": "cpp",
            "bitset": "cpp",
            "deque": "cpp",
            "hash_map": "cpp",
            "initializer_list": "cpp",
            "unordered_map": "cpp",
            "list": "cpp"
      },
      "C_Cpp.errorSquiggles": "Disabled"
}